<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ErinsBasebalStoryv3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='baseball_data (1) (baseball_data)' inline='true' name='federated.0yb1vxr0keezib1fkywda1qksr3h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='excel-direct.1p0s1nv05tp28i1e0rq131pa4djs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/piered/Downloads/baseball_data.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p0s1nv05tp28i1e0rq131pa4djs' name='baseball_data (1)' table='[&apos;baseball_data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:F1158:no:A1:F1158:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg (bin)' datatype='integer' name='[Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column caption='HT/WT Ratio' datatype='real' name='[Calculation_1608629542638690304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] / [height]' />
      </column>
      <column caption='Batting Average' datatype='real' datatype-customized='true' name='[Calculation_1608629542639984641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([avg] &gt; .05)' />
      </column>
      <column caption='Most Home Runs' datatype='real' name='[Calculation_3162652893592842243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Height (group)])' />
      </column>
      <column caption='Average Top HR' datatype='real' name='[Calculation_3162652893593292804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3162652893592842243])' />
      </column>
      <column caption='Hands' datatype='integer' name='[Calculation_3162652893624033286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [handedness]&#13;&#10;    WHEN &apos;B&apos; THEN 1&#13;&#10;    WHEN &apos;R&apos; THEN 2&#13;&#10;    WHEN &apos;L&apos; THEN 3&#13;&#10;    ELSE 0 END' />
      </column>
      <column caption='Average Height' datatype='real' name='[Calculation_3162652893634555911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([height])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3162652893639729161 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Set 1]=TRUE THEN AVG([height]) &#13;&#10;ELSEIF [Set 2]=TRUE THEN AVG([height]) &#13;&#10;ELSEIF [Set 3]=TRUE THEN AVG([height]) END' />
      </column>
      <column caption='Calculation1 (1)' datatype='real' name='[Calculation_3162652893639729161 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Set 1]=TRUE THEN AVG([height]) &#13;&#10;ELSEIF [Set 2]=TRUE THEN AVG([height]) &#13;&#10;ELSEIF [Set 3]=TRUE THEN AVG([height]) END' />
      </column>
      <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height] / 12' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_3162652893640155146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [handedness]= &apos;B&apos;&#13;&#10;THEN AVG([height]) &#13;&#10;ELSEIF [handedness] = &apos;R&apos;&#13;&#10;THEN AVG([height]) &#13;&#10;ELSEIF [handedness] = &apos;L&apos;&#13;&#10;THEN AVG([height]) &#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_3162652893641568270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [handedness]&#13;&#10;WHEN &apos;B&apos; THEN AVG([height])&#13;&#10;WHEN &apos;R&apos; THEN AVG([height])&#13;&#10;when &apos;L&apos; THEN AVG([height])&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='HT/WT Ratio (bin)' datatype='integer' name='[HT/WT Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1608629542638690304]' peg='0' size='0.05' />
      </column>
      <column datatype='string' name='[Handedness (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[handedness]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;R&quot;'>
            <value>&quot;R&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Handedness (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[handedness]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;B&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Hands (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3162652893624033286]' peg='0' size='0.532' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[height]' peg='0' size='1.92' />
      </column>
      <column caption='Most HR' datatype='string' name='[Height (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[height]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;72, 73, 74&quot;'>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='HeightCalc (bin)' datatype='integer' name='[HeightCalc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3162652893639729161]' peg='0' size='0.2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
      </column>
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Both' />
          <alias key='&quot;L&quot;' value='Left' />
          <alias key='&quot;R&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[weight]' derivation='Attribute' name='[attr:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3162652893624033286]' derivation='Count' name='[cnt:Calculation_3162652893624033286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Avg' name='[diff:avg:height:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[weight]' derivation='Avg' name='[diff:avg:weight:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[weight]' derivation='Sum' name='[diff:sum:weight:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[height]' derivation='Median' name='[med:height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[pcto:sum:HR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3162652893624033286]' derivation='Sum' name='[sum:Calculation_3162652893624033286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:handedness:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:handedness:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:handedness:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.425685' group-percentage='0.0923521' measure-ordering='alphabetic' measure-percentage='0.481962' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BB Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='BB Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1.2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Dashboard 1.2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1.3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Dashboard 1.3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HT(ft).WT.HND' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='HT(ft).WT.HND' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#ofrecords'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of players by handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:Number of Records:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg vs Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bat Avg vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:avg:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg vs Height (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bat Avg vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:avg:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg vs Height(ft)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Batting Average vs Height(ft.in)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] / 12' />
            </column>
            <column aggregation='None' caption='HeightCalc (bin)' datatype='integer' name='[HeightCalc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3162652893639729161]' peg='0' size='0.2' />
            </column>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[HeightCalc (bin)]' derivation='None' name='[none:HeightCalc (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:avg:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:HeightCalc (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg vs Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Batting Average vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='Batting Average' datatype='real' datatype-customized='true' name='[Calculation_1608629542639984641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([avg] &gt; .05)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column-instance column='[Calculation_1608629542639984641]' derivation='Avg' name='[avg:Calculation_1608629542639984641:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:avg:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg:&#9;</run>
                <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:avg:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:Calculation_1608629542639984641:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:Weight (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg vs Weight (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bat Avg vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
              <lod column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:avg:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg:&#9;</run>
                <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:avg:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:avg:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:Weight (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgbyhandedness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Batting Average by Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' direction='DESC' using='[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:avg:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:avg:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR vs Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Runs vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Most HR' datatype='string' name='[Height (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[height]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;72, 73, 74&quot;'>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>72</value>
                    <value>9814</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-206' y='-27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>74</value>
                    <value>11005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='29' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>73</value>
                    <value>9889</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR vs Height (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Most HR' datatype='string' name='[Height (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[height]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;72, 73, 74&quot;'>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>72</value>
                    <value>9814</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-206' y='-27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>74</value>
                    <value>11005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='29' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>73</value>
                    <value>9889</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR vs Height(ft)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Runs vs Height(ft.in)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] / 12' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Most HR' datatype='string' name='[Height (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[height]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;72, 73, 74&quot;'>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_3162652893639729161]' derivation='Avg' name='[avg:Calculation_3162652893639729161:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:Calculation_3162652893639729161:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>72</value>
                    <value>9814</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-206' y='-27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>74</value>
                    <value>11005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='29' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#787878'>Most HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]&gt;</run>
              <run fontcolor='#787878'>&#10;Height: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (group)]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:height:ok]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;72, 73, 74&quot;</value>
                    <value>73</value>
                    <value>9889</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR vs Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Runs vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:Weight (bin):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>180</value>
                    <value>5518</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>190</value>
                    <value>6215</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>195</value>
                    <value>5788</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR vs Weight (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:Weight (bin):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>180</value>
                    <value>5518</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>190</value>
                    <value>6215</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run fontcolor='#787878'>Weight: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;HR: </run>
              <run bold='true'>&lt;[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:weight:qk]</field>
                      <field>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>195</value>
                    <value>5788</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HR%byHand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Runs by Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[pcto:sum:HR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]' />
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[pcto:sum:HR:qk]' />
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HRbyhandedness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Home Runs by Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]' />
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]' />
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HT(ft).WT.HND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Height(ft) and Weight(lbs) by Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='Average Height' datatype='real' name='[Calculation_3162652893634555911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([height])' />
            </column>
            <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] / 12' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652893639729161]' derivation='Sum' name='[sum:Calculation_3162652893639729161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3162652893634555911]' derivation='User' name='[usr:Calculation_3162652893634555911:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
              <lod column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[usr:Calculation_3162652893634555911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:weight:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:Calculation_3162652893639729161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HT.WT.HND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height(in) and Weight(lbs) by Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='Average Height' datatype='real' name='[Calculation_3162652893634555911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([height])' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3162652893634555911]' derivation='User' name='[usr:Calculation_3162652893634555911:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' />
              <lod column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[usr:Calculation_3162652893634555911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:weight:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dispersion of Height(ft.in)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] / 12' />
            </column>
            <column aggregation='None' caption='HeightCalc (bin)' datatype='integer' name='[HeightCalc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3162652893639729161]' peg='0' size='0.2' />
            </column>
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[HeightCalc (bin)]' derivation='None' name='[none:HeightCalc (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[cnt:height:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:HeightCalc (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yb1vxr0keezib1fkywda1qksr3h].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ht by Hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='Average Height' datatype='real' name='[Calculation_3162652893634555911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([height])' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3162652893634555911]' derivation='User' name='[usr:Calculation_3162652893634555911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[usr:Calculation_3162652893634555911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ht by Hand(ft)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] / 12' />
            </column>
            <column-instance column='[Calculation_3162652893639729161]' derivation='Avg' name='[avg:Calculation_3162652893639729161:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:Calculation_3162652893639729161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0yb1vxr0keezib1fkywda1qksr3h].[HeightCalc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Batting Average vs Height(ft)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column caption='HeightCalc' datatype='real' name='[Calculation_3162652893639729161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height] / 12' />
            </column>
            <column aggregation='None' caption='HeightCalc (bin)' datatype='integer' name='[HeightCalc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3162652893639729161]' peg='0' size='0.2' />
            </column>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='ordinal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='ordinal' />
            <column-instance column='[HeightCalc (bin)]' derivation='None' name='[none:HeightCalc (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:avg:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:HeightCalc (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WT by Hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Both' />
                <alias key='&quot;L&quot;' value='Left' />
                <alias key='&quot;R&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yb1vxr0keezib1fkywda1qksr3h].[avg:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dispersion of Weight(lb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='7.6' />
            </column>
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0yb1vxr0keezib1fkywda1qksr3h].[cnt:weight:qk]</rows>
        <cols>[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:Weight (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BB Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='25250' id='11' name='WT by Hand' w='12734' x='86875' y='27750' />
        <zone h='17500' id='12' name='Ht by Hand' w='12813' x='86953' y='11875' />
        <zone h='50971' id='1' name='HRbyhandedness' w='18758' x='-61' y='48786' />
        <zone h='13592' id='6' name='HRbyhandedness' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='5725' x='94153' y='607' />
        <zone h='50121' id='8' name='Avgbyhandedness' w='17905' x='19428' y='50364' />
        <zone h='41383' id='13' name='HR vs Height' w='28685' x='183' y='1456' />
        <zone h='40291' id='15' name='Avg vs Height' w='29659' x='29415' y='1699' />
        <zone h='44782' id='14' name='HR vs Weight' w='28502' x='37272' y='55097' />
        <zone h='45510' id='16' name='Avg vs Weight' w='33313' x='66626' y='55825' />
        <zone h='54193' id='7' name='HT.WT.HND' w='26758' x='59961' y='466'>
          <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1.2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' type='layout-basic' w='84844' x='0' y='0'>
              <zone h='53032' id='20' name='HR vs Height(ft)' w='26411' x='0' y='0' />
              <zone h='46968' id='14' name='HR vs Weight' w='24535' x='0' y='53032' />
              <zone h='46968' id='16' name='Avg vs Weight' w='26334' x='24535' y='53032' />
              <zone h='53032' id='19' name='Avg vs Height(ft)' w='24458' x='26411' y='0' />
              <zone h='53032' id='31' name='HT(ft).WT.HND' w='33975' x='50869' y='0' />
              <zone h='46968' id='27' name='HRbyhandedness' w='16089' x='50869' y='53032' />
              <zone h='46968' id='22' name='Avgbyhandedness' w='17886' x='66958' y='53032'>
                <layout-cache cell-count-w='3' minheight='231' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='194' h='100000' id='24' is-fixed='true' param='vert' type='layout-flow' w='15156' x='84844' y='0'>
              <zone fixed-size='101' h='14125' id='26' is-fixed='true' name='Avgbyhandedness' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='15156' x='84844' y='0' />
              <zone fixed-size='140' h='18500' id='28' is-fixed='true' name='Ht by Hand' w='15156' x='84844' y='14125'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='169' h='22125' id='29' is-fixed='true' name='WT by Hand' w='15156' x='84844' y='32625'>
                <layout-cache fixed-size-w='150' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44750' id='32' name='#ofrecords' w='15156' x='84844' y='54750'>
                <layout-cache cell-count-w='3' minheight='221' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1.3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' type='layout-basic' w='84844' x='0' y='0'>
              <zone h='53032' id='20' name='HR vs Height(ft)' w='26411' x='0' y='0' />
              <zone h='46968' id='14' name='HR vs Weight' w='23828' x='0' y='53032' />
              <zone h='46968' id='16' name='Avg vs Weight' w='22969' x='23828' y='53032' />
              <zone h='53032' id='19' name='Avg vs Height(ft)' w='20386' x='26411' y='0' />
              <zone h='59500' id='31' name='HT(ft).WT.HND' w='38047' x='46797' y='0' />
              <zone h='40500' id='22' name='Avgbyhandedness' w='15860' x='68984' y='59500'>
                <layout-cache cell-count-w='3' minheight='231' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40500' id='33' name='HR%byHand' w='22187' x='46797' y='59500' />
            </zone>
            <zone fixed-size='194' h='100000' id='34' is-fixed='true' type='layout-basic' w='15156' x='84844' y='0'>
              <zone h='59500' id='24' param='vert' type='layout-flow' w='15156' x='84844' y='0'>
                <zone fixed-size='129' h='17625' id='26' is-fixed='true' name='Avgbyhandedness' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='15156' x='84844' y='0' />
                <zone fixed-size='181' h='20937' id='28' is-fixed='true' name='Ht by Hand' w='15156' x='84844' y='17625'>
                  <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='169' h='20938' id='29' is-fixed='true' name='WT by Hand' w='15156' x='84844' y='38562'>
                  <layout-cache fixed-size-w='150' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40500' id='35' param='vert' type='layout-flow' w='15156' x='84844' y='59500'>
                <zone h='40000' id='32' name='#ofrecords' w='15156' x='84844' y='59500'>
                  <layout-cache cell-count-w='3' minheight='221' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1.4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Height' w='50000' x='0' y='0' />
          <zone h='100000' id='3' name='Weight' w='50000' x='50000' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='79700' x='0' y='0'>
              <zone h='100000' id='1' name='HT(ft).WT.HND' w='79700' x='0' y='0' />
            </zone>
            <zone fixed-size='203' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20300' x='79700' y='0'>
              <zone fixed-size='170' h='22750' id='6' is-fixed='true' name='HT(ft).WT.HND' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='20300' x='79700' y='0' />
              <zone fixed-size='164' h='21500' id='8' is-fixed='true' name='Ht by Hand(ft)' w='20300' x='79700' y='22750'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='415' h='52875' id='7' is-fixed='true' name='WT by Hand' w='20300' x='79700' y='44250'>
                <layout-cache fixed-size-w='150' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='baseball_data (1) (baseball_data)' name='federated.0yb1vxr0keezib1fkywda1qksr3h' />
      </datasources>
      <datasource-dependencies datasource='federated.0yb1vxr0keezib1fkywda1qksr3h'>
        <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;B&quot;' value='Both' />
            <alias key='&quot;L&quot;' value='Left' />
            <alias key='&quot;R&quot;' value='Right' />
          </aliases>
        </column>
        <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' type='layout-basic' w='82600' x='0' y='0'>
              <zone h='50000' id='5' param='horz' type='layout-flow' w='82600' x='0' y='50000'>
                <zone h='50000' id='3' type='layout-basic' w='82600' x='0' y='50000'>
                  <zone h='50000' id='1' name='HR%byHand' w='19463' x='50379' y='50000' />
                  <zone h='50000' id='7' name='Avgbyhandedness' w='12758' x='69842' y='50000' />
                  <zone h='25000' id='11' name='HR vs Height(ft)' w='27533' x='0' y='50000' />
                  <zone h='25000' id='13' name='Avg vs Height(ft)' w='27533' x='0' y='75000' />
                  <zone h='25000' id='14' name='Avg vs Weight' w='22846' x='27533' y='75000' />
                  <zone h='25000' id='15' name='HR vs Weight' w='22846' x='27533' y='50000' />
                </zone>
              </zone>
              <zone h='50000' id='16' name='HT(ft).WT.HND' w='41300' x='41300' y='0' />
              <zone h='25000' id='21' name='Height' w='41300' x='0' y='0' />
              <zone h='25000' id='22' name='Weight' w='41300' x='0' y='25000' />
            </zone>
            <zone fixed-size='174' h='100000' id='18' is-fixed='true' param='vert' type='layout-flow' w='17400' x='82600' y='0'>
              <zone fixed-size='116' h='16000' id='25' is-fixed='true' name='HT(ft).WT.HND' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='filter' w='17400' x='82600' y='0' />
              <zone fixed-size='152' h='20000' id='27' is-fixed='true' name='Ht by Hand(ft)' w='17400' x='82600' y='16000'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='166' h='21750' id='28' is-fixed='true' name='WT by Hand' w='17400' x='82600' y='36000'>
                <layout-cache fixed-size-w='150' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19125' id='26' is-centered='0' is-scaled='1' param='//prod-am.ameritrade.com/userhome/piered/My Documents/UdacityDataAnalystNanodegree/CaptureHW.PNG' type='bitmap' w='11100' x='84400' y='56875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard2.4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='HR%byHand' w='42000' x='0' y='50000' />
              <zone h='100000' id='7' name='Avgbyhandedness' w='42000' x='42000' y='0' />
              <zone h='50000' id='8' name='#ofrecords' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='6' name='HR%byHand' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Erin&apos;s Basebal Storyv1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Erin&apos;s Baseball Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='94917' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='4668'>
              <zone fixed-size='108' h='12033' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
              <zone h='82884' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16701'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The first thing I wanted to see was the dispersion home runs  broken out by handedness.&#9;' captured-sheet='HRbyhandedness' id='2' />
                    <story-point caption='Next I did the same thing for batting average.' captured-sheet='Avgbyhandedness' id='3' />
                    <story-point caption='Then I wanted to see if there was any trend in height and weight related to handedness.' captured-sheet='HT.WT.HND' id='4' />
                    <story-point caption='The next bar charts show the number of home runs and batting average based on the player&apos;s height and weight.  We tend to think of the &quot;Babe Ruths&quot; of baseball as the only home run hitters.  I wanted to see if that held up.&#9;' captured-sheet='HTWTdash' id='9'>
                      <capturedDeltas>
                        <worksheet name='HR vs Height'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.0yb1vxr0keezib1fkywda1qksr3h].[sum:HR:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The Dashboard' captured-sheet='BB Dashboard 1' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Erin&apos;s Baseball Storyv2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Height dispersion&#9; shows us that the majority of players are between 5&apos;8&quot; and 6&apos;2&quot;' captured-sheet='Height' id='4' />
                  <story-point caption='Weight dispersion shows us that the majority of players weigh between 160 and 200 lbs.' captured-sheet='Weight' id='5' />
                  <story-point caption='Is there a noticible difference in number of home runs by handedness?&#10;This data shows us right handed hitters hit more home runs.' captured-sheet='HRbyhandedness' id='1' />
                  <story-point caption='Is there a noticible difference in batting average by handedness? &#10;Right handers have a lower average than those who bad left or switch hit.&#9;' captured-sheet='Avgbyhandedness' id='2' />
                  <story-point caption='Is there any correlation between height and weight based on handedness?&#9;' captured-sheet='HT(ft).WT.HND' id='3' />
                  <story-point caption='Given this dataset, we can conclude that the players with the most hitting success tend to be around 6&apos; tall and weigh between 175 and 190 lbs.Right handed hitters generate more runs but have a lower batting average than the other two groups.' captured-sheet='Dashboard 1.2' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Erin&apos;s Baseball Storyv3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='176' h='19087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='75830' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23755'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Height dispersion&#9; shows us that the majority of players are between 5&apos;8&quot; and 6&apos;2&quot;' captured-sheet='Height' id='4' />
                  <story-point caption='Weight dispersion shows us that the majority of players weigh between 160 and 200 lbs.' captured-sheet='Weight' id='5' />
                  <story-point caption='Is there a noticible difference in number of home runs by handedness?&#10;This data shows us right handed hitters hit more home runs.' captured-sheet='HRbyhandedness' id='1' />
                  <story-point caption='Is there a noticible difference in batting average by handedness? &#10;Right handers have a lower average than those who bad left or switch hit.&#9;' captured-sheet='Avgbyhandedness' id='2' />
                  <story-point caption='Is there any correlation between height and weight based on handedness?&#9;' captured-sheet='HT(ft).WT.HND' id='3' />
                  <story-point caption='Given this dataset, we can conclude that the players with the most hitting success tend to be around 6&apos; tall and weigh between 175 and 190 lbs.  Right hand hitters tend to hit more home runs but have a lower overall batting average.' captured-sheet='Dashboard 1.3' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Erin&apos;s Baseball Storyv4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>&#10;Here we are examining the lifetime home runs and batting average of 1,157 baseball players over the course of their careers.  No exact dates or timeframes were given.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10270' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='138' h='15145' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='10270' />
            <zone h='74170' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25415'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Height dispersion shows us that the majority of players are between 5&apos;8&quot; and 6&apos;2&quot; and weight dispersion shows us that the majority of players weigh between 160 and 200 lbs.' captured-sheet='Dashboard 1.4' id='1' />
                  <story-point caption='The data shows us that right handed hitters tend to hit more home runs but have a lower average than those who bat left or switch it.  Also I included the number of records collected from each category which shows that the number of right handed batters far exceeds the number of left and switch hitters.' captured-sheet='Dashboard2.4' id='2' />
                  <story-point caption='I was wondering if there was any kind of trend amongst the handeness as far as height and weight.  This scatterplot shows us no real correlation between handedness, but that as expected, height and weight tend to move together(i.e. as height goes up, weight goes up).' captured-sheet='Dashboard 10' id='5' />
                  <story-point caption='Here we show a breakdown of the height and weight ranges to even more clearly show where the &quot;sweet spot&quot; is according to this dataset.  For home run hitters, those who are 6&apos;1 and 190 tend to outperform.  A higher batting average tends to follow thosse who are 6&apos; and 175 lbs.' captured-sheet='HTWTdash.2' id='3' />
                  <story-point caption='Given this dataset, we can conclude that the players with the most hitting success tend to be around 6&apos; tall and weigh between 175 and 190 lbs.  Right hand hitters tend to hit more home runs but have a lower overall batting average.' captured-sheet='Dashboard 8' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HTWTdash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='49707' x='0' y='0'>
              <zone h='50000' id='1' name='HR vs Height' w='49707' x='0' y='0' />
              <zone h='50000' id='8' name='Avg vs Height' w='49707' x='0' y='50000' />
            </zone>
            <zone fixed-size='515' h='100000' id='10' is-fixed='true' type='layout-basic' w='50293' x='49707' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='50293' x='49707' y='0'>
                <zone h='50000' id='7' name='HR vs Weight' w='50293' x='49707' y='0'>
                  <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='11' param='vert' type='layout-flow' w='50293' x='49707' y='50000'>
                <zone h='49479' id='9' name='Avg vs Weight' w='50293' x='49707' y='50000'>
                  <layout-cache minheight='173' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9466' id='6' name='HR vs Height' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='8526' x='90987' y='2063' />
      </zones>
    </dashboard>
    <dashboard name='HTWTdash.2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='49707' x='0' y='0'>
              <zone h='50000' id='12' name='HR vs Height(ft)' w='49707' x='0' y='0' />
              <zone h='50000' id='13' name='Avg vs Height(ft)' w='49707' x='0' y='50000' />
            </zone>
            <zone fixed-size='515' h='100000' id='10' is-fixed='true' type='layout-basic' w='50293' x='49707' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='50293' x='49707' y='0'>
                <zone h='50000' id='7' name='HR vs Weight' w='50293' x='49707' y='0'>
                  <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='11' param='vert' type='layout-flow' w='50293' x='49707' y='50000'>
                <zone h='49479' id='9' name='Avg vs Weight' w='50293' x='49707' y='50000'>
                  <layout-cache minheight='173' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HTWTdash2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='49707' x='0' y='0'>
              <zone h='50000' id='1' name='HR vs Height (2)' w='49707' x='0' y='0' />
              <zone h='50000' id='8' name='Avg vs Height (2)' w='49707' x='0' y='50000' />
            </zone>
            <zone fixed-size='515' h='100000' id='10' is-fixed='true' type='layout-basic' w='50293' x='49707' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='50293' x='49707' y='0'>
                <zone h='50000' id='7' name='HR vs Weight (2)' w='50293' x='49707' y='0'>
                  <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='11' param='vert' type='layout-flow' w='50293' x='49707' y='50000'>
                <zone h='49479' id='9' name='Avg vs Weight (2)' w='50293' x='49707' y='50000'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9466' id='6' name='HR vs Height (2)' pane-specification-id='0' param='[federated.0yb1vxr0keezib1fkywda1qksr3h].[none:handedness:nk]' type='color' w='8526' x='90987' y='2063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
